# CreativeCollab

./: CreativeCollab2.sln  README.md
CreativeCollab2/: CreativeCollab2.csproj  Program.cs  untitled6.py
CreativeCollab2/BL/: ChatHub.cs  ClsChats.cs  ClsComments.cs  ClsFollow.cs  ClsGroups.cs  ClsHelper.cs  ClsImages.cs  ClsIntersts.cs  ClsLikes - Copy.cs  ClsNotifications.cs  ClsRows.cs  ClsSearch.cs  ClsUserPosts.cs  ClsUsers.cs  Groups.cs  NotificationHub.cs  PredictionHandler.cs  RecommendationModel.cs  TimelineHub.cs  test.cs  textMining.cs
CreativeCollab2/Controllers/: ChatController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  RowsGeneratorController.cs  SearchController.cs  TimeLineController.cs  UserController.cs  UserProfileController.cs
CreativeCollab2/Migrations/: 20240229161147_modelPythonTest.Designer.cs  20240229161147_modelPythonTest.cs  20240418191549_YourMigrationName.Designer.cs  20240418191549_YourMigrationName.cs  20240424005437_addNotificationMessageProprety.Designer.cs  20240424005437_addNotificationMessageProprety.cs  20240424022337_addSenderIdProprety.Designer.cs  20240424022337_addSenderIdProprety.cs  20240425040453_addGroupIdProperty.Designer.cs  20240425040453_addGroupIdProperty.cs  20240426224832_addSenderNameANDImgProprities.Designer.cs  20240426224832_addSenderNameANDImgProprities.cs  CreativeCollabContextModelSnapshot.cs
CreativeCollab2/Models/: ApplicationUser.cs  ChatMessage.cs  Comment.cs  CreativeCollabContext.cs  ErrorViewModel.cs  Follower.cs  Group.cs  Image.cs  InboxList.cs  Interest.cs  Like.cs  LoginViewModel.cs  Notification.cs  Post.cs  UserInfo.cs  VmGroupAdmin.cs  VmGroupMember.cs  VmGroupMembersForAdmin.cs  VmGroupMembersForMember.cs  VmInterests.cs  VmLogIn.cs  VmSinglePost.cs  serchResult.cs  vmCompoUserAndPosts.cs  vmCompoUserInterst.cs  vmSignUp.cs  vmTimeLine.cs  vmUserPosts.cs
CreativeCollab2/Properties/: launchSettings.json
CreativeCollab2/Views/: _ViewImports.cshtml
CreativeCollab2/Views/Chat/: Index.cshtml
CreativeCollab2/Views/Group/: GroupAdmin.cshtml  GroupMember.cshtml  GroupMembersForAdmin.cshtml  GroupMembersForMember.cshtml
CreativeCollab2/Views/Profile/: Index.cshtml  blockIndex.cshtml
CreativeCollab2/Views/Search/: Index.cshtml  SearchText.cshtml
CreativeCollab2/Views/Shared/: TimeLineLayout.cshtml  _Layout.cshtml  _SearchResults.cshtml  pvEditSideBar.cshtml  pvFriends.cshtml  pvGroups.cshtml  pvShare.cshtml  pvShareModal.cshtml  pvShortcutsSideBar.cshtml  pvSideBarFollowingList.cshtml
CreativeCollab2/Views/TimeLine/: Index.cshtml
CreativeCollab2/Views/User/: Interests.cshtml  Login.cshtml  SignUp.cshtml
CreativeCollab2/Views/UserProfile/: About.cshtml  Index.cshtml  Intersts.cshtml  Post.cshtml  blocked.cshtml
CreativeCollab2/better_profanity/better_profanity/: AliaaModel.py  main.py
CreativeCollab2/wwwroot/css/: style.css  style.scss
CreativeCollab2/wwwroot/js/: main.js  script.js
